# ignore built files and objects
examples/test.$
\.la
\.lo
\.so
\.o
\.tar\.(gz|bz2)

# ignore autotools crap
m4/
build-aux/
\.libs/
\.deps/
aclocal\.m4
autom4te\.cache/
config\.h$
configure$
configure\.in
config\..*
Makefile\.in
libtool
#ltmain.sh
stamp-h1
Makefile$

